@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");

:root {
  --gray-dark: #212529;
  --gray: #a1a1a1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.active {
  color: var(--gray) !important;
}

nav {
  padding: 1rem;

  border-bottom: 3px dotted var(--gray);
}

.nav_overlay {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_overlay > ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

.nav_overlay > ul > li {
  color: var(--gray-dark);
  font-size: 15px;
  font-weight: 600;
}

.dropdown {
  position: relative;
}

.dropdown > li {
  color: var(--gray-dark);
  font-size: 15px;
  font-weight: 600;
}

.dropdown > li > i {
  margin-left: 0.5rem;
  font-size: 1rem;
}

.dropdown_menu {
  position: absolute;
  top: 4rem;
  visibility: hidden;

  background-color: white;
}

.dropdown_menu > p {
  white-space: nowrap;
  padding: 5px 10px;
  transition: 0.5s ease;
}

.line1 {
  width: 100%;
  height: 1px;
  background-color: var(--gray-dark);
}

.dropdown:hover .dropdown_menu {
  visibility: visible;
  transform: translateY(-2rem);
}

.dropdown_menu > p:hover {
  background-color: white;
  color: var(--gray);
  transform: translateX(6px);
  cursor: pointer;
}

.nav_overlay > i {
  font-size: 2rem;
  display: none;
}

header {
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
}

.main_category {
  background-image: url(https://templatemo.com/templates/templatemo_571_hexashop/assets/images/left-banner-image.jpg);
  grid-column: 1/3;
  grid-row: 1/3;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text_container {
  padding: 0 3rem;
}

.text_container > h1 {
  font-size: 2rem;
  color: white;
}

.text_container > p {
  font-style: italic;
  color: white;
  margin: 1rem 0;
}

.text_container > button {
  padding: 15px 20px;
  background: transparent;
  color: white;
  border: 1px solid white;
  font-weight: 500;
}

.text_container > button:hover {
  background-color: white;
  color: black;
}

.category {
  background-image: url(https://templatemo.com/templates/templatemo_571_hexashop/assets/images/baner-right-image-01.jpg);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category > h1 {
  color: white;
  font-size: 2rem;
}

.category > p {
  color: white;
  cursor: pointer;
}

.category:hover .category_overlay {
  visibility: visible;
}

.category_overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.89);
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  padding: 1rem;
  gap: 1rem;
  visibility: collapse;
}

.category_overlay > h1 {
  color: white;
  font-size: 2rem;
}

.category_overlay > p {
  color: white;
  font-style: italic;
}

.category_overlay > button {
  padding: 15px 20px;
  background: transparent;
  border: 1px solid white;
  color: white;
}

.category_overlay > button:hover {
  background-color: white;
  color: black;
}

.women_section {
  border-bottom: 3px dotted var(--gray);
}

.box {
  width: 80%;
  margin: auto;
  margin-top: 5rem;
}

.box > h1 {
  color: var(--gray-dark);
  font-size: 2rem;
  font-weight: 600;
}

.box > p {
  color: var(--gray);
  margin-top: 10px;
}

.women_content {
  display: flex;
  gap: 2rem;
}

.women_container {
  margin-top: 3rem;
  width: 400px;
  margin: 3rem 0;
  position: relative;
}

.women_container > img {
  object-fit: cover;
  object-position: center;
  width: 100%;
}

.women_text {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.text > h1 {
  color: var(--gray-dark);
  font-weight: 700;
  margin-bottom: 5px;
}

.text > p {
  color: var(--gray);
  font-weight: 600;
}

.overlay {
  position: absolute;
  bottom: 1rem;
  display: flex;
  gap: 2rem;
  bottom: 6rem;
  width: 100%;
  justify-content: center;
  visibility: hidden;
  transition: 0.5s ease;
}

.women_container:hover .overlay {
  visibility: visible;
  transform: translateY(-4.5rem);
}

.overlay > i {
  background-color: white;
  font-size: 1rem;
  padding: 1rem;
}

.products {
  border-bottom: 3px dashed var(--gray);
}

.all_products {
  width: 80%;
  display: flex;
  margin: auto;
  justify-content: space-between;

  margin-top: 5rem;
  margin-bottom: 5rem;
}

.left_container {
  width: 40%;
}

.container1 > h1 {
  color: var(--gray-dark);
  font-size: 2rem;
}

.container1 > p {
  color: var(--gray);
  margin: 2rem 0;
  font-weight: 550;
  line-height: 1.7rem;
  font-size: 14px;
}

.quota > h4 {
  color: var(--gray-dark);
  font-style: italic;
  font-size: 15px;
  font-weight: 500;
}

.quota {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.quota > i {
  font-size: 50px;
}

.container1 > button {
  padding: 15px 25px;
  background-color: white;
  border: 1px solid black;
}

.container1 > button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
  font-weight: 550;
}

.right_container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}

.style_container {
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 263px;
  height: 263px;
}

.style_container > h1 {
  color: var(--gray-dark);
  font-size: 1.5rem;
}

.style_container > p {
  color: var(--gray);
  font-style: italic;
  margin: 1rem 0;
}

.social_section {
  border-bottom: 3px dotted var(--gray);
}

.social_container {
  width: 80%;
  margin: auto;
}

.social_container > h1 {
  font-size: 2rem;
  color: var(--gray-dark);
  margin-top: 5rem;
}

.social_container > p {
  color: var(--gray);
  font-style: italic;
}

.img_container {
  display: flex;
  padding: 4rem 0;
  flex-direction: row;
}

.img {
  background-image: url(https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-01.jpg);
  width: 200px;
  height: 200px;
  position: relative;
}

.img_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.89);
  visibility: hidden;
}

.img_overlay > h1 {
  color: white;
  font-size: 15px;
  margin: 0 10px;
}

.img_overlay > i {
  color: white;
  font-size: 15px;
  margin: 10px;
}

.img:hover .img_overlay {
  visibility: visible;
}

.contact_section {
  width: 80%;
  margin: 5rem auto;
}

.info {
  display: flex;
  gap: 2rem;
}

.registr_container {
  width: 60%;
}

.registr_container > h1 {
  color: var(--gray-dark);
  font-size: 2rem;
  font-weight: 800;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.registr_container > p {
  color: var(--gray);
  font-style: italic;
}

.form_container {
  display: flex;

  gap: 1rem;
  margin-top: 2rem;
}

.form_container > input {
  padding: 10px;
  height: 40px;
  text-align: left;
  width: 90%;
  font-style: italic;
  font-size: 15px;
}

.form_container > button {
  padding: 10px 15px;
  background-color: var(--gray-dark);
  color: white;
  height: 40px;
}

.form_container > button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  border: 1px solid black;
}

.info_section {
  width: 30%;
  display: flex;
}

.left_column > h1 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-dark);
  margin-bottom: 10px;
}

.left_column > p {
  color: var(--gray);
  margin-bottom: 2rem;
}

.right_column > h1 {
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray-dark);
}

.right_column > p {
  color: var(--gray);
  margin-bottom: 2rem;
}

footer {
  background-color: var(--gray-dark);
}

.footer_style {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 4rem;
  padding-top: 5rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray);
}

.column > h4 {
  color: rgb(227, 227, 227);
  font-size: 13px;
  margin: 1rem 0;
  font-weight: 500;
  line-height: 1.5rem;
}

.column > h2 {
  color: white;
  font-size: 15px;
  margin-bottom: 2rem;
}

.column_2 {
  margin-left: 4rem;
}

.column_2 > h2 {
  color: white;
  font-size: 15px;
  margin-bottom: 2rem;
}

.column_2 > h4 {
  color: rgb(227, 227, 227);
  font-size: 13px;
  margin: 1rem 0;
  font-weight: 500;
  line-height: 1.5rem;
}

.column > h2:hover,
h4:hover {
  color: var(--gray);
  cursor: pointer;
}

.footer_info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}

.footer_info > p {
  color: white;
  text-align: center;
}

.icons > i {
  font-size: 1.5rem;
  color: #cff;
  margin: 0 14px;
  transition: 0.3s ease;
}

.icons > i:hover {
  color: rgb(210, 89, 89);
}

@media only screen and (max-width: 1000px) {
  .nav_overlay > ul {
    display: none;
  }
  .nav_overlay > i {
    display: block;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .category {
    height: 500px;
  }

  .women_content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box {
    text-align: center;
  }

  .all_products {
    flex-direction: column;
    gap: 1rem;
  }

  .left_container {
    width: 100%;
  }
  .img_container {
    flex-wrap: wrap;
    gap: 3rem;
  }

  .info {
    flex-direction: column;
  }

  .registr_container {
    width: 100%;
    flex-wrap: wrap;
  }

  .info_section {
    width: 100%;
    gap: 2rem;
  }

  .footer_style {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .form_container {
    flex-direction: column;
  }

  .right_container {
    display: flex;
    flex-wrap: wrap;
  }
}
